# PersonalFinanceTracker_EnterpriseEdition

./: Dockerfile  PersonalFinanceTracker_EnterpriseEdition.sln  README.md  docker-compose.yml
scripts/: log-cleanup.sh
src/PersonalFinanceTracker_EnterpriseEdition.Api/: PersonalFinanceTracker_EnterpriseEdition.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PersonalFinanceTracker_EnterpriseEdition.Api/Controllers/: AuthController.cs  CategoryController.cs  StatisticsController.cs  TransactionController.cs  UsersController.cs
src/PersonalFinanceTracker_EnterpriseEdition.Api/Extensions/: HealthCheckPublisher.cs  HttpContextExtension.cs  ServiceExtension.cs
src/PersonalFinanceTracker_EnterpriseEdition.Api/Helpers/: LogHelper.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/: DependencyInjection.cs  PersonalFinanceTracker_EnterpriseEdition.Application.csproj
src/PersonalFinanceTracker_EnterpriseEdition.Application/Abstractions/: IAuditLogService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  IRepository.cs  ITransactionService.cs  IUserService.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/DTOs/Categories/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/DTOs/Transactions/: CategoryExpenseStatDto.cs  CreateTransactionDto.cs  GetTransactionDto.cs  MonthlyTrendDto.cs  TransactionSummaryDto.cs  UpdateTransactionDto.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/DTOs/Users/: GetUserDto.cs  GetUserForMeDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/Extensions/: CollectionExtension.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/Helpers/: ExcelExportHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
src/PersonalFinanceTracker_EnterpriseEdition.Application/Services/: AuditLogService.cs  CacheService.cs  CategoryService.cs  TransactionService.cs  UserService.cs
src/PersonalFinanceTracker_EnterpriseEdition.Infrastructure/: DependencyInjection.cs  PersonalFinanceTracker_EnterpriseEdition.Infrastructure.csproj
src/PersonalFinanceTracker_EnterpriseEdition.Tests/: ApplicationDbContextFactory.cs  AuthServiceTests.cs  PersonalFinanceTracker_EnterpriseEdition.Tests.csproj
src/PersonalFinanceTracker_EnterpriseEdition.Tests/Integration/: TransactionIntegrationTests.cs
src/PersonalFinanceTracker_EnterpriseEdition.Tests/Unit/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs
(+35 files in other folders)
