<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PersonalFinanceTracker_EnterpriseEdition.Application/PersonalFinanceTracker_EnterpriseEdition.Application.csproj" />
    <ProjectReference Include="../PersonalFinanceTracker_EnterpriseEdition.Domain/PersonalFinanceTracker_EnterpriseEdition.Domain.csproj" />
    <ProjectReference Include="../PersonalFinanceTracker_EnterpriseEdition.Infrastructure/PersonalFinanceTracker_EnterpriseEdition.Infrastructure.csproj" />
  </ItemGroup>
</Project> 